language: go
go:
- 1.7.x

before_install:
  - go get github.com/mitchellh/gox

install:
- go get github.com/cenkalti/rpc2
- go get github.com/mitchellh/mapstructure
- go get github.com/gorilla/websocket

after_success:
  - gox -output "dist/{{.OS}}_{{.Arch}}_{{.Dir}}"
  - ghr --username ReToCode --token $GITHUB_TOKEN --replace --prerelease --debug pre-release dist/

